# HabitPulse

./: .gitignore  AGENTS.md  QWEN.md  README.md  TODO.md  build.gradle.kts  check_braces.py  gradle.properties  settings.gradle.kts  tasks.txt
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_zh.md  feature_request-zh.md  feature_request.md
.github/workflows/: deploy.yml
.qwen/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/config/libraries/: reorderable.json
app/config/licenses/: OFL-1.1.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/io.github.darrindeyoung791.habitpulse.data.database.HabitDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
devdoc/: home-refresh-plan.md
devdoc/readme/: README_EN-US.md
doc/: lan-sync-plan.md  structure.md  webview-plan.md
doc/readme/: README_EN-US.md
docs/: README.md  package-lock.json
docs/.vitepress/: config.mts
docs/.vitepress/components/: FeatureCard.vue
docs/.vitepress/theme/: index.ts
docs/docs/: about.md  download.md  index.md  overview.md  team.md  what-is-habitpulse.md
docs/docs/advanced/: force-tablet-landscape.md  stayin-alive.md  storage-cleanup.md
docs/docs/tutorial/: add-and-edit-habit.md  checkin.md  contacts.md  delete-and-sort-habit.md  first-time.md  help-and-feedback.md  records.md  search-and-filter.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/update-readme/: design.md  proposal.md  tasks.md
(+77 files in other folders)
