# Remove this line if your Java path is located elsewhere.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.configureondemand=true
# Configure Gradle to use all available cores for parallel task execution
org.gradle.parallel=true
# Enable build caching for faster builds
org.gradle.caching=true
# Cache artifacts from android plugin (deprecated, removed for AGP 7+; Gradle cache handles this now)
# android.enableBuildCache=true
# Kotlin incremental compilation speedups
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.compiler.execution.strategy=in-process
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AndroidX package structure
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies
android.nonTransitiveRClass=true
android.enableIncrementalLint=true
org.gradle.configuration-cache=true